# mvc_web_app

./: pom.xml
src/main/java/by/itclass/controllers/: JspUserController.java  SearchController.java  TwoConditionsController.java
src/main/java/by/itclass/model/db/: DbInMemory.java
src/main/java/by/itclass/model/entities/: User.java
src/main/java/by/itclass/model/services/: UserService.java
src/main/webapp/: conditions.html  index.html  main.jsp  no.html  user.jsp  users.jsp  yes.html
src/main/webapp/WEB-INF/: web.xml
